{
	"name": "behringer-xair",
	"legacy": [
		"xair"
	],
	"version": "1.6.6",
	"api_version": "1.0.0",
	"keywords": [
		"Audio","Mixer","Console"
	],
	"manufacturer": "Behringer/Midas",
	"product": ["XR/MR", "XAir","XR12","XR16","X18","XR18"],
	"shortname": "xair",
	"description": "Module to control Midas MR and Behringer XR series mixers",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "John Knight, Jr <istnv@ayesti.com>",
	"contributors": [
		"Per Roine <per.roine@gmail.com>",
		"Janos Münker"
	],
	"license": "MIT"
}
